# templateApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hbzhzw/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/hbzhzw/template/: IRemoteService.aidl
app/src/main/java/io/github/hbzhzw/template/: MainActivity.kt  TApplication.kt
app/src/main/java/io/github/hbzhzw/template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/hbzhzw/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/hbzhzw/template/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hbzhzw/template/: ExampleUnitTest.kt
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
loger/: build.gradle
loger/src/androidTest/java/io/github/hbzhzw/loger/: ExampleInstrumentedTest.kt
loger/src/main/: AndroidManifest.xml
loger/src/main/java/io/github/hbzhzw/loger/: Loger.kt  LogerExt.kt
loger/src/main/res/values/: strings.xml
loger/src/test/java/io/github/hbzhzw/loger/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/io/github/hbzhzw/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/io/github/hbzhzw/utils/: AppContext.kt
utils/src/main/java/io/github/hbzhzw/utils/bytespool/: BytesPools.kt
utils/src/main/java/io/github/hbzhzw/utils/common/: ByteUtils.kt  CipherUtils.kt  CommonUtil.kt  ListenerMgr.kt  ObjectHelper.kt
utils/src/main/java/io/github/hbzhzw/utils/file/: FileUtils.kt
utils/src/main/java/io/github/hbzhzw/utils/lifecycle/: ActivityMgr.kt  ProcessLifecycleMgr.kt
utils/src/main/java/io/github/hbzhzw/utils/system/: ApkUtil.kt  ScreenUtil.kt  SystemUtil.kt  VersionUtil.kt
utils/src/test/java/io/github/hbzhzw/utils/: ExampleUnitTest.kt
