def lifecycle_version = "2.4.1"
ext.deps = [
    lifecycle           : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
    lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
    lifecycle_viewmodel_savestate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
    lifecycle_apt : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    lifecycle_process   : "androidx.lifecycle:lifecycle-process:$lifecycle_version",

    androidx_core_ktx   : "androidx.core:core-ktx:1.7.0",
    androidx_appcompat  : "androidx.appcompat:appcompat:1.4.1",
    google_material   : "com.google.android.material:material:1.6.0"
]
